FROM ghcr.io/aquia-inc/base-docker-images/nodejs-base:latest AS builder

# Set the base working directory inside the container
WORKDIR /myapp

# Copy the application's source files to the working directory
COPY . .

ENV PATH="$PATH:/usr/local/bin:/usr/bin:/usr/lib/node_modules"

# Install dependencies and build the application
RUN npm install \
    && npm run build

#Layer 2: nginx
FROM ghcr.io/aquia-inc/base-docker-images/nginx-base:latest
USER nginx

COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /myapp/dist /usr/share/nginx/html

# Uncomment if you want to run nginx on port <1025
# USER root

