# Example: Building a frontend app with nodejs-base and serving with nginx-base
# NOTE: Replace :latest with current version tag from https://github.com/aquia-inc/base-docker-images/releases
FROM ghcr.io/aquia-inc/base-docker-images/nodejs-base:latest AS builder

# Set the working directory for the build
WORKDIR /build

# Copy package.json first for better Docker layer caching
COPY frontend-app/package.json ./
RUN npm install

# Copy source files and build the application
COPY frontend-app/ ./
RUN npm run build

# Runtime stage: nginx serving the built frontend
# NOTE: Replace :latest with current version tag from https://github.com/aquia-inc/base-docker-images/releases
FROM ghcr.io/aquia-inc/base-docker-images/nginx-base:latest

# Copy nginx configuration that matches our frontend app structure
COPY default.conf /etc/nginx/conf.d/default.conf

# Copy built static files from the builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Run as nginx user (port 8080 doesn't require root)
USER nginx
